<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript</title>
</head>
<body>
    <input type="number" id="numero1"/>
    <input type="number" id="numero2"/>
    <button id="calcular">Calcular</button>
    
    <hr/>

    <div id="resultado"></div>
    <script type="text/javascript" src="./Iago Batista - script.js"></script>
    <script type="text/javascript" src="./Iago Batista - funcao.js"></script>
</body>
</html>